---
ansible_cache_dir: /opt/Arsenal/Cache
android_version: "33.0.2"
android_studio_version: "2021.2.1.15"
android_studio_build: "143.2821654"
android_ndk_version: "r23c"
studio_folder: "android-studio"
android_ndk_folder: "android-ndk-{{android_ndk_version }}" 
android_folder: "android-sdk-linux"
android_zipfile: "platform-tools_r{{ android_version }}-linux.zip"
android_ndk_zip: "android-ndk-{{android_ndk_version }}-linux.zip"
studio_file_name: "android-studio-{{ android_studio_version }}-linux.tar.gz"

android_sdk_download_url: "https://dl.google.com/android/repository/{{ android_zipfile }}"
android_ndk_url: "https://dl.google.com/android/repository/{{ android_ndk_zip }}"
studio_download_url: "https://dl.google.com/dl/android/studio/ide-zips/{{ android_studio_version }}/{{ studio_file_name }}"